<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Loaner Request" language="en" table="x_566103_loaner_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Loaner Request</label>
            <language>en</language>
            <name>x_566103_loaner_loaner_request</name>
            <plural>Loaner Requests</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2021-04-26 08:31:18</sys_created_on>
            <sys_id>7f8b5af4db73a4501a15f36f299619ef</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Loaner Request</sys_name>
            <sys_package display_value="Loaner Request" source="x_566103_loaner">51d85274dbbf64501a15f36f299619bf</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">51d85274dbbf64501a15f36f299619bf</sys_scope>
            <sys_update_name>sys_documentation_x_566103_loaner_loaner_request__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2021-04-26 08:31:18</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
